{
  "name": "solix",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
